
public class ForTest {

	public static void main(String[] args) {
		
//		반복 횟수가 몇 번인지 알경우 for를 사용한다.
//		for 가 실행 되는 원리
//		1단계. 변수에 저장된 값으로 조건식을 실행해서 참이면 반복을 시작한다.
//     2단계. {} 블록을 한번 실행한후 변수를 값의 증감피 만큼 변경시키고 조건식을 실행해서 참이면 {} 블록을 반복하고 거짓이면 {} 블록을 탈출한다.
// 	for(자료형 변수명=초기치 ; 조건식 ; 증감치) {
//			 조건식이 참인 경우 실행할 문장;
// 		 ...;
//		 }
		
		
// 	변수를 선언만하면 변수에 어떤 내용이 저장되어있는지 모르기 때문에 반드시 사용하기전에 초기화를 시켜야 한다
		int sum = 0;
		for(int i=1 ; i<=100 ; i++) {
//		    sum 에 저장된 값에 i에 저장된 값을 더해서 sum에 저장시켜라.
			sum += i; // sum = sum + i; 와 같은기능이다. (대입 연산자)
		}
		System.out.println("1~100의 합계 : " + sum);
		
// 	증감 연산자( ++ : 1증가   -- : 1감소 )
//		++a : 변수 a에 저장된값을 1증가시키고 사용한다.
//		a++ : 변수 a에 저장된값을 사용하고  1증가시킨다.
// 	--a :변수 a에 저장된 값을 1감소시키고 사용한다.
//		a-- : 변수 a에 저장된값을 사용하고 1감소시킨다.
		
		int a = 1, b, c;
		b = a++;
		c = ++a;
		System.out.println("a =" + a +", b ="+b + ", c = " +c);
		
//		()안의 수식 => 산술 연산자(*,/,%) => 산술 연산자 (+ , -) => 관계 연산자 => 논리 연산자 => 대입 연산자 => 단항 연산자 => 이항 연산자 => 삼항 연산자
		
		int d = 1, e;
		e= ++d + ++d + ++d + ++d;
		System.out.println("d = "+d + ", e = "+ e);
		
	}
	
}
